spring.application.name=birdbox-website

#Database configuration
spring.datasource.url=jdbc:mariadb://birdbox-mariadb:3306/birdbox
spring.datasource.username=birdbox
spring.datasource.password=birdbox
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

birdbox.stream.url=https://birdbox.home.mabaka.ch/api/stream.mjpg
birdbox.stream.status.url=https://birdbox.home.mabaka.ch/api/status
birdbox.stream.notavailable.image.url=StreamNotActive.jpg

spring.cache.cache-names=streamStatus
spring.cache.caffeine.spec=expireAfterWrite=10s

server.tomcat.accesslog.enabled=true

